{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "almondCoveStr": "Data Source=localhost;Initial Catalog=YOUR_DB;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "WebMailUserName": "",
  "WebMailPassword": "",
  "EncryptionKey": "",
  "GoogleFontApiKey": "",
  "TeleBotToken": "",
  "TeleLogChannelId": "",
  "SmtpSettings": {
    "Server": "your_smtp_server",
    "Port": 587,
    "Username": "your_smtp_username",
    "Password": "your_smtp_password"
  }
}
