{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "almondCoveStrLocal": "Data Source=localhost;Initial Catalog=almondcovedb;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True",
    "almondCoveStr": "Data Source=wish.grabweb.in,5422;Initial Catalog=almondcovedb;User ID=jsm33t;Password=qa^m8M114;TrustServerCertificate=True"
  }
}
